DATABASE_URL_LOCAL=postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>


SECRET_KEY=<YOUR_SECRET_KEY>
ALGORITHM=HS256


AXIOM_AUTH_TOKEN=<YOUR_AXIOM_AUTH_TOKEN>
AXIOM_AUTH_DATASET=<YOUR_AXIOM_DATASET_NAME>


REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>


SMTP_SERVER=<SMTP_SERVER>
SMTP_PORT=<SMTP_PORT>
SMTP_USERNAME=<YOUR_SMTP_USERNAME>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
